<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row content-bg">
            <div class="col-md-12 d-flex justify-content-center">
                <p class="text-white main-title">Healthereum Survey</p>
            </div>
            <div id="root" class="container"></div>
        </div>
    </div>    
</body>
</html>